html
	head
	body
		.quiz-banner = image_tag @quiz.banner.url
		h2 = @question.text
		= form_tag respond_quiz_question_path, method: 'post' do
			- for answer in @question.answers
				= radio_button_tag :answer_id, answer.category.id
				= label_tag "answer_id_#{answer.category.id}", answer.content.to_s
				br
			= submit_tag "Next"
		div Question ##{@question.number} of #{@question.answers.length}