#categories.row
  h2 Categories
  .edit
    - for category in @quiz.categories
      = form_for(category, html: { role: "form", class: "form-inline" }) do |f|
        .form-group
          = f.text_field :title, class: "form-control title"
          a.update href="/quizzes/#{@quiz.slug}/#{category.slug}" = "/quizzes/#{@quiz.slug}/#{category.slug}"
          .buttons
            = f.submit "Update", class: "btn btn-default"
            = link_to "Delete", category, method: :delete, class: "btn btn-default delete"
          .clear
          .second-row
            = f.text_field :statement, class: "form-control statement", placeholder: "Enter the category announcement"
  .new
    = form_for([@quiz, @category], html: { role: "form", class: "form-inline" }) do |f|
      .form-group
        = f.text_field :title, class: "form-control title", placeholder: "Short name"
        = f.submit 'Create New Category', class: "btn btn-default create"
