.container
	.header.row
		.quiz-header.col-md-6 
			h1 Quiz Details
		.back-link.col-md-6.text-right = link_to "Back to main", :quizzes
	.row
		= form_for(@quiz, html: { role: "form", class: "form-inline quiz-form" }) do |f|
			.form-group
				= f.text_field :name, class: 'form-control'
				/ = f.file_field :banner, class: 'form-control'
				= f.submit class: "btn btn-default"
				= link_to "View", @quiz, class: "form-control btn btn-default", id: "quiz-link"
			.form-group.quiz-text-group
				.intro.textarea-label Quiz Intro
				= f.text_area :intro, class: 'form-control'
				.copy.textarea-label Product Copy
				= f.text_area :product_copy, class: 'form-control product-copy', placeholder: "Enter Copy for product placement"
	#questions.row
		h2 Questions
		- for question in @quiz.questions
			.question-form
				= form_for(question, html: { role: "form", class: "form-inline" }) do |f|
					= f.text_field :sequence, class: 'form-control'
					= f.text_field :text, class: 'form-control'
					= f.text_field :weight, class: 'form-control', placeholder: "Weight"
					= f.submit class: "btn btn-default"
					= link_to "Delete", question, class: "form-control btn btn-default delete-question", method: :delete
			- for category in @quiz.categories
				= form_for(question.answer_from_category(category), html: { role: "form", class: "form-inline answer-form" } ) do |f|
					.form-group.answers-edit
						span.form-control-static.answer-category = category.title
						= f.text_field :sequence, class: 'form-control'
						= f.text_field :content, class: 'form-control'
						= f.hidden_field(:category, value: category.id)
						= f.hidden_field(:question_id, value: question.id)
						= f.submit class: "btn btn-default"
		.question-form
			= form_for([@quiz, @question], html: { role: "form", class: "form-inline" }) do |f|
				= f.text_field :text, class: 'form-control', placeholder: "Enter text for new question"
				= f.submit class: "btn btn-default"
	#categories.row
		h2 Categories
		- for category in @quiz.categories
			/ .category-headers
				.category-title-heading Title
				.category-displayimg-heading Display Image
				.category-shareimg-heading Share Image
			.category-form
				= form_for(category, html: { role: "form", class: "form-inline" }) do |f|
					.form-group
						= f.text_field :title, class: "form-control"
						a.finish-link href="/quizzes/#{@quiz.slug}/#{category.slug}" = "/quizzes/#{@quiz.slug}/#{category.slug}"
						/ = f.file_field :display_img, class: "form-control"
						/ = f.file_field :share_img, class: "form-control"
						span.share-file-label Display Image:
						= f.file_field :share_img, class: "form-control"
						= f.submit class: "btn btn-default category-submit"
						= link_to "Delete", category, method: :delete, class: "btn btn-default delete-category"
					.form-group.category-text-group
						= f.text_area :text, class: "form-control"
		/ .category-headers
			.category-title-heading Title
			.category-displayimg-heading Display Image
			.category-shareimg-heading Share Image
		.category-form
			= form_for([@quiz, @category], html: { role: "form", class: "form-inline" }) do |f|
				.form-group
					/ = f.text_field :title, class: "form-control", placeholder: "Title"
					/ = f.file_field :display_img, class: "form-control"
					= f.file_field :share_img, class: "form-control"
					= f.submit class: "btn btn-default category-submit"
				.form-group.category-text-group
					= f.text_area :text, class: "form-control", placeholder: "Enter text for new category"





