html
	head
	body
		.center
			.finish-img
				= image_tag @category.display_img_url
			p == @category.text
			p Shop now link
			.product-placement
				.image
					= image_tag @quiz.product_img_url
				.copy
					p == @quiz.product_copy
			| Share the results with your friends!