html
	head
	body
		.center
			.finish-img
				= image_tag @category.display_img_url
			p == @category.text
			a href="http://www.aloette.com" Shop now >
			.product-placement
				.image
					a href="http://www.youtube.com/watch?v=gwPwqvYZFMY"
						= image_tag @quiz.product_img_url
				.copy
					p 
						== @quiz.product_copy
					p: a href="http://www.youtube.com/watch?v=gwPwqvYZFMY" See it here
			p Share the results with your friends!