html
	head
	body
		.center
			.finish-img
				= image_tag @category.display_img.url
			p = @category.text
			p Shop now link
			= image_tag @quiz.product_img.url
			p = @quiz.product_copy
			| Share the results with your friends!