= content_for :title do
  title = @category.statement
= content_for :head do
  = javascript_include_tag "finish"
  meta property="og:title" content=@category.statement
  meta property="og:url" content="http://vanity.astralbrands.com/quizzes/#{@quiz.slug}/#{@category.slug}"
  meta property="og:description" content=@category.text
  meta property="og:site_name" content="Aloette Cosmetics"
  == content_for :facebook_share_img  
= content_for :hidden_img
== render "#{slug}/finish"
