html
	head
		meta property="og:image" content=@category.share_img_url
		= javascript_include_tag "finish"
	body
		.center
			.finish-img
				= image_tag @category.display_img_url
			p == @category.text
			a href="http://www.aloette.com" Shop now >
			.product-placement
				.image
					a href="http://www.youtube.com/watch?v=gwPwqvYZFMY" target="_blank"
						= image_tag @quiz.product_img_url
				.copy
					p 
						== @quiz.product_copy
					p: a href="http://www.youtube.com/watch?v=gwPwqvYZFMY" target="_blank" See it here
			.share
				p: a#share-link href="#" target="_blank" Share the results with your friends!
