h1 Create new quiz

= form_for @quiz, url: quizzes_path, html: { multipart: true } do |f|
	div = f.label :name
	div = f.text_field :name
	div = f.label :title
	div = f.text_field :title
	div = f.label :intro
	div = f.text_area  :intro
	div = f.label :banner
	div = f.file_field :banner
	div = f.submit