html
	head
		= javascript_include_tag "gateway"
	body
		- if @quiz.nil?
			| No quizzes!
		- else
			.center
				.banner-img = image_tag @quiz.banner_url
				.intro-content
					.quiz-intro == @quiz.intro
					.get-started
						= link_to "Start quiz", [@quiz, @quiz.questions.first]
					.like-box
						p Like us to get started!
						<fb:like-box href="https://www.facebook.com/AloetteCosmetics" width="292" show_faces="true" header="true" stream="false" show_border="false"></fb:like-box>