#finish
  - content_for :head do
    meta property="og:image" content="http://vanity.astralbrands.com/assets/aloeclear/B.jpg"
    meta property="og:image:secure_url" content="https://vanity.astralbrands.com/assets/aloeclear/B.jpg"
  - content_for :hidden_img do
    .hidden
      = image_tag "aloeclear/B.jpg"
  #body
    #title
      | You’re an Aloepure Beauty! / Vous êtes une beauté Aloepure!
    #result-photo
      = image_tag "aloeclear/B.jpg"
    p You’re a natural beauty who knows that less is often more. Fun, social and free-spirited, you’d rather spend time with friends than pursuing material things (unless it’s something really cute). You’ve been blessed with good looks and healthy skin that rarely demands more than a little TLC and the occasional blemish rescue.
    p <b>Your Celebrity “Skin-dred” Spirits:</b> Nicole Kidman, Diane Lane, Sofia Vergara, Kate Middleton, Kerry Washington
    p Vous êtes une beauté naturelle qui sait que moins signifie souvent plus. Amusante, sociale et libre d’esprit, vous préférez la compagnie de vos amis aux virées de magasinage (à moins de voir un truc vraiment mignon). Vous avez la chance d’avoir une belle apparence et une peau en santé qui demande peu de soins si ce n’est que quelques soins dévoués et un occasionnel coup de pouce contre les imperfections. 
    p <b>Les célébrités qui vous ressemblent:</b> Nicole Kidman, Diane Lane, Sofia Vergara, Kate Middleton, Kerry Washington
    p: b Skincare Recommendation: / Soins recommandés:
    ul
      li: a href="https://www.aloette.com/Indvitem.asp?InventoryID=1174" Aloepure Value Package
      li: a href="https://www.aloette.com/Indvitem.asp?InventoryID=1740" Stay Pure Acne Treatment Lotion
.share: .fb-share-button data-href="https://vanity.astralbrands.com/quizzes/aloeclear/beauty"