#finish
  - content_for :head do
    meta property="og:image" content="http://vanity.astralbrands.com/assets/aloeclear/C.jpg"
    meta property="og:image:secure_url" content="https://vanity.astralbrands.com/assets/aloeclear/C.jpg"
  - content_for :hidden_img do
    .hidden
      = image_tag "aloeclear/C.jpg"
  #body
    #title
      | Stay Clear with Aloeclear! / Maintenez la propreté avec Aloeclear!
    #result-photo
      = image_tag "aloeclear/C.jpg"
    p You’re deep and complex. Thoughtful and creative, you possess an aura of mystery that people find enchanting and irresistible. You tend to weigh all your options before making a decision, but one you’ve made up your mind, you stick with it. Like you, your skin is complex and requires a regimen designed to keep it balanced and beautiful. 
    p <b>Your Celebrity “Skin-dred” Spirits:</b> Cameron Diaz, Eva Longoria, Victoria Beckham, Jessica Alba, Alicia Keys
    p Vous êtes profonde et complexe. Réfléchie et créative, vous possédez une aura de mystère que les gens trouvent envoûtante et irrésistible. Vous avez tendance à peser le pour et le contre avant de prendre une décision, mais une fois décidée, vous êtes déterminée. Comme vous, votre peau est complexe et demande un régime particulier pour demeurer équilibrée et belle. 
    p <b>Les célébrités qui vous ressemblent:</b> Cameron Diaz, Eva Longoria, Victoria Beckham, Jessica Alba, Alicia Keys
    p: b Skincare Recommendation: / Soins recommandés:
    ul
      li: a href="https://www.aloette.com/Indvitem.asp?InventoryID=1744" Aloeclear Value Package with Correction Code AM
.share: .fb-share-button data-href="https://vanity.astralbrands.com/quizzes/aloeclear/clear"