#finish
  - content_for :head do
    meta property="og:image" content="http://vanity.astralbrands.com/assets/aloeclear/D.jpg"
    meta property="og:image:secure_url" content="https://vanity.astralbrands.com/assets/aloeclear/D.jpg"
  - content_for :hidden_img do
    .hidden
      = image_tag "aloeclear/D.jpg"
  #body
    #title
      | Take Control with Aloeclear! / Prenez le contrôle avec Aloeclear!
    #result-photo
      = image_tag "aloeclear/D.jpg"
    p You’re strong and self-determined. When you set your mind to something, you don’t stop until you see it through. When it comes to the products you use, you don’t have time for empty talk. You need results—especially when your skin seems to have a mind of its own. For you, the best skincare regimen is one that puts you in control. 
    p <b>Your Celebrity “Skin-dred” Spirits:</b> Katy Perry, Rihanna, Emma Stone, Kiera Knightley, Kaley Cuoco
    p Vous êtes forte et déterminée. Lorsque vous avez quelque chose en tête, rien ne peut vous arrêter. Quant aux produits que vous utilisez, vous n’avez pas de temps à perdre avec les beaux discours. Vous voulez des résultats, particulièrement lorsque votre peau semble n’en faire qu’à sa tête. Pour vous, le meilleur régime de soins de la peau est celui qui vous donne le contrôle. 
    p <b>Les célébrités qui vous ressemblent:</b> Katy Perry, Rihanna, Emma Stone, Kiera Knightley, Kaley Cuoco
    p: b Skincare Recommendation: / Soins recommandés:
    ul
      li Aloeclear Value Package with Nutri-Moisture Lotion
.share: .fb-share-button data-href="https://vanity.astralbrands.com/quizzes/aloeclear/control"