- content_for :head do
  meta property="og:title" content="Take the Aloette “A-List Lash Quiz"
#intro
  #body
    p Find your Skindred Spirit with Aloette!
    p Want to know which skincare line with Aloette is right for you? Take the Skindred Spirits Quiz featuring our Clear Skin revolution, Aloeclear!
    #start-quiz
      = link_to [@quiz, 'start']
        button.btn.btn-default.btn-lg "Start quiz"