#finish
  - content_for :head do
    meta property="og:image" content="http://vanity.astralbrands.com/assets/aloeclear/A.jpg"
    meta property="og:image:secure_url" content="https://vanity.astralbrands.com/assets/aloeclear/A.jpg"
  - content_for :hidden_img do
    .hidden
      = image_tag "aloeclear/A.jpg"
  #body
    #title
      | You're a Platinum Star! / Vous êtes une étoile Platine!
    #result-photo
      = image_tag "aloeclear/A.jpg"
    p You have refined tastes but know how to keep it real. Sophisticated yet sensible, you have a keen eye for the value of everyday things and tend to seek out clothes, products and more that will enrich your life. When it comes to skincare, you believe luxury and face-changing results shouldn’t be mutually exclusive. 
    p <b>Your Celebrity “Skin-dred” Spirits:</b> Julianne Moore, Diane Keaton, Angela Bassett, Jane Seymour, Meryl Streep
    p Vous avez des goûts raffinés, mais vous savez garder les pieds sur terre. À la fois sophistiquée et sensible, vous avez l’œil pour dénicher les bonnes affaires et vous recherchez entre autres des vêtements et des produits qui vont enrichir votre vie. En ce qui concerne les soins de la peau, vous croyez que le luxe et les résultats spectaculaires devraient aller de pair. 
    p <b>Les célébrités qui vous ressemblent:</b> Julianne Moore, Diane Keaton, Angela Bassett, Jane Seymour, Meryl Streep
    p: b Skincare Recommendation: / Soins recommandés:
    ul
      li: a href="https://www.aloette.com/Indvitem.asp?InventoryID=1135" Platinum Value Package
      li: a href="https://www.aloette.com/Indvitem.asp?InventoryID=1740" Stay Pure Acne Treatment Lotion
.share: .fb-share-button data-href="https://vanity.astralbrands.com/quizzes/aloeclear/platinum"