#finish
  - content_for :facebook_share_img do
    meta property="og:image" content="http://vanity.astralbrands.com/assets/a_list_lash/celeb_AudreyHepburn_300x300.jpg"
  - content_for :hidden_img do
    .hidden
      = image_tag "a_list_lash/celeb_AudreyHepburn_300x300.jpg"
  #body
    #title
      | You are Audrey Hepburn!
    #celeb-photo
      = image_tag "a_list_lash/celeb_AudreyHepburn_300x300.jpg"
    p Stylish and playful with a great sense of humor, you live your life to the nines just like Holly from Breakfast at Tiffany’s! Your A-List Look is Champagne Eyes – classic, cool and iconic! / Élégante, enjouée et dotée d’un grand sens de l’humour, vous vivez votre vie toujours sur votre trente-six, tout comme Holly dans le film Diamants sur canapé! Votre style VIP est : yeux Champagne — classique, détendu et emblématique!
    p Your A-List Look Includes:/Votre style VIP comprend :
    ul
      li A-List Lash Mascara/Mascara VIP
      li Black Onyx & Coco Couture Powder Eye Definer Duo with Compact/Duo de contour des yeux, Noir Onyx et Coco Couture, avec compact
      li Angora & Candlelit Eyesilk Duo with Compact/Duo d’ombres à paupières Angora et Chandelle Lumineuse, avec compact
      li Spun Silk Cheek Color with Compact/Fard à joues Soyeux, avec compact
      li Ultra Finish Foundation in Your Shade with Compact/Fond de teint Ultra Fini, de votre teinte, avec compact
      li Black & Bronze Ink Eye Definer Pencils/Crayons  contour des yeux Noir et Bronze
      li Candy Rose Lip Definer Pencil/Crayon contour des lèvres Rose Bonbon
      li Rosedust Liquid Lip Shine/Brillant à lèvres liquide Poussière de Rose
      li Look Alive Eye Base/Base pour les yeux Regard Étincelant
      li Liner Brush/Pinceau traceur
    p Get this A-List Look free when you host a show! See your consultant for details or get a consultant by clicking <a href="https://www.aloette.com/benefits.asp">here</a>. Obtenez ce style gratuitement lorsque vous organisez une Soirée beauté! Consultez votre conseillère pour plus de détails ou contactez une conseillère en cliquant <a href="https://www.aloette.com/benefits.asp">ici</a>.
    #consult-header This A-List Look was created by Dallas McNalty!
    #consult-photo
      = image_tag "a_list_lash/consult_DallasMcNalty_300x300.jpg"
    p For more than 10 years, certified makeup artist Dallas McNalty has been working side by side with her mom in Aloette of Edmonton South. Dallas believes in everything that Aloette products represent—skincare and makeup that is cruelty free, environmentally friendly and first-to-market in anti-aging innovation. / Ce style VIP a été créé par Dallas McNalty! Maquilleuse certifiée, Dallas travaille pour Aloette avec sa mère dans le sud d’Edmonton depuis plus de 10 ans. Dallas partage les valeurs que les produits d’Aloette représentent : nos produits de soins pour la peau et notre maquillage sont non testés sur les animaux, écologiques et sont les premiers sur le marché en matière d’innovation dans les produits antivieillissement. 
    .fb-share-button data-href="http://vanity.astralbrands.com/a-list-lash/audrey"