- content_for :head do
  meta property="og:title" content="Take the Aloette “A-List Lash Quiz"
#intro
  #body
    p Want to find out the right A-List makeup look for you? This month Aloette is featuring four makeup collections made by our top beauty consultants featuring our new A-List Lash Mascara, inspired by some of our favorite celebrity looks. Take the quiz to see what look is right for you, and how you can get the look free!
    p Vous voulez connaître le maquillage VIP fait pour vous? Ce mois-ci, Aloette présente quatre collections de maquillage conçues par nos meilleures conseillères qui mettent en vedette notre nouveau mascara VIP, inspiré par le style de quelques une de nos vedettes préférées. Faites le test pour connaître le style qui vous convient et savoir comment vous pourriez obtenir ce style gratuitement!
    #start-quiz
      = link_to [@quiz, 'start']
        button.btn.btn-default.btn-lg "Start quiz"