#finish
  #container.center
    #header
      = image_tag "a_list_lash/header.jpg"
    #body
      #title
        | You are Kate Middleton!
      #celeb-photo
        = image_tag "a_list_lash/celeb_KateMiddleton_300x300.jpg"
      p Like Princess Kate, you are clever and family-loving who gets along with everyone no matter where they are from! Your A-List Look is Royal Couture – high fashion with a classic touch! / À l’instar de la princesse Kate, vous êtes astucieuse, attentionnée envers votre famille et vous savez créer facilement des liens avec les gens, peu importe d’où ils viennent! Votre style VIP est : la mode royale — la haute couture avec une touche classique!
      p Your A-List Look Includes:/Votre style VIP comprend :
      ul
        li A-List Lash Mascara/Mascara VIP
        li Flawless HP/Impeccable HP
        li Candlelit & Temptress Eyesilk Duo with Compact/Duo d’ombres à paupières Chandelle Lumineuse et Tentatrice, avec compact
        li Runway & Coco Couture Eyesilk duo with Compact/Duo d’ombres à paupières Passerelle et Coco Couture, avec compact
        li Flirt Cheek Color with Compact/Fard à joues Flirt, avec compact
        li Ultra Finish Foundation in Your Shade with Compact/Fond de teint Ultra Fini, de votre teinte, avec compact
        li Espresso Eye Definer/Contour des yeux Espresso
        li Rosedust Liquid Lip Shine/ Brillant à lèvres liquide Poussière de Rose
      p Get this A-List Look free when you host a show! See your consultant for details or get a consultant by clicking <a href="https://www.aloette.com/benefits.asp">here</a>. Obtenez ce style gratuitement lorsque vous organisez une Soirée beauté! Consultez votre conseillère pour plus de détails ou contactez une conseillère en cliquant <a href="https://www.aloette.com/benefits.asp">ici</a>.
      #consult-header This A-List Look was created by Bonnie Bradley!
      #consult-photo
        = image_tag "a_list_lash/consult_BonnieBradley_300x300.jpg"
      p Since joining Aloette in 2006, Bonnie Bradley has quickly risen to the top in sales and sharing the Aloette Opportunity. As the Executive Director of Upstate South Carolina, she is proud to lead the second largest Aloette team in the United States./ Ce style VIP a été créé par Bonnie Bradley! Depuis qu’elle a débuté chez Aloette en 2006, Bonnie est rapidement devenue l’une des meilleures vendeuses et l’une des meilleures pour partager l’opportunité d’affaires d’Aloette. En tant que directrice exécutive du nord de la Caroline du Sud, elle est fière d’être à la tête de la deuxième plus grande équipe Aloette aux États-Unis.
      .fb-share-button data-href="http://vanity.astralbrands.com/a-list-lash/kate"