#finish
  - content_for :facebook_share_img do
    meta property="og:image" content="http://vanity.astralbrands.com/assets/a_list_lash/celeb_KerryWashington_300x300.jpg"
  - content_for :hidden_img do
    .hidden
      = image_tag "a_list_lash/celeb_KerryWashington_300x300.jpg"
  #body
    #title
      | You are Kerry Washington!
    #celeb-photo
      = image_tag "a_list_lash/celeb_KerryWashington_300x300.jpg"
    p Smart and insightful, you are a go-getter who is never satisfied and always looking for even greater success. Your A-List Look is Classy but Sassy – timeless elegance for any occasion! / Brillante et perspicace, vous êtes fonceuse, vous en voulez toujours plus et vous travaillez sans relâche pour le succès. Votre style VIP est : classique, mais audacieux — une élégance intemporelle pour toutes occasions! 
    p Your A-List Look Includes: / Votre style VIP comprend :
    ul
      li A-List Lash Mascara / Mascara VIP
      li Flawless HP / Impeccable HP
      li Espresso Eye Definer / Contour des yeux Espresso
      li Black Eye Definer / Contour des yeux Noir
      li Cherry Wine Lip Color / Rouge à lèvres Vin de Cerise
      li Heavenly Sheen / Brillant Céleste
      li Spun Silk Cheek Color with Compact / Fard à joues Rose Pétale, avec compact
      li Yogurt & Runway Eyesilk Duo with Compact / Duo d’ombres à paupières Yogourt et Passerelle, avec compact
      li Black Onyx & Twilight Eyesilk Duo with Compact / Duo d’ombres à paupières Noir Onyx et Crépuscule, avec compact
      li Ultra Finish Foundation in Your Shade with Compact / Fond de teint Ultra Fini, de votre teinte, avec compact
    p Get this A-List Look free when you host a show! See your consultant for details or get a consultant by clicking <a href="https://www.aloette.com/benefits.asp">here</a>. Obtenez ce style gratuitement lorsque vous organisez une Soirée beauté! Consultez votre conseillère pour plus de détails ou contactez une conseillère en cliquant <a href="https://www.aloette.com/benefits.asp">ici</a>.
    #consult-header This A-List Look was created by Karen Zwolak!
    #consult-photo
      = image_tag "a_list_lash/consult_KarenZwolak_300x300.jpg"
    p In her first year as an Aloette consultant, Karen Zwolak has worked her way to the top in sales and recruitment. Her hard work has led her to become one of the best makeup artists in Aloette of Toronto East/West./Ce style VIP a été créé par Karen Zwolak! Au cours de sa première année en tant que conseillère Aloette, Karen a atteint le sommet des ventes et du recrutement. Ses efforts lui ont permis de devenir une des meilleures maquilleuses d’Aloette dans la région est/ouest de Toronto.
    .fb-share-button data-href="http://vanity.astralbrands.com/a-list-lash/kerry"