.center.question
  .banner
    = image_tag "#{slug}/header.jpg"
  h3 == @question.text
  = form_tag respond_quiz_question_path, method: 'post' do
    .answers
      - for answer in @question.answers
        .radio
          label
            = radio_button_tag :answer_id, answer.category.id, class: ""
            = answer.content.to_s
    = submit_tag "Next", class: "btn btn-default next"
    .qnumber Question ##{@question.number} of #{@question.answers.length}