#finish
  #body
    #title
      | You are Shakira!
    #celeb-photo
      = image_tag "a_list_lash/celeb_Shakira_300x300.jpg"
    p Like the pop sensation, you are a hard worker who meets life head on and throws herself into new experiences with zest and enthusiasm. Your A-List look is Eyes That Pop – a colorful smoky eye that any woman can wear with ease! / Comme la reine du pop, vous êtes une travailleuse acharnée qui mord dans la vie et qui se lance dans de nouvelles expériences avec vitalité et enthousiasme. Votre style VIP est : des yeux captivants — un maquillage charbonneux et coloré pour les yeux, que chaque femme pourra porter facilement!
    p Your A-List Look Includes:/Votre style VIP comprend :
    ul
      li A-List Lash Mascara/Mascara VIP
      li Flawless HP/Impeccable HP
      li Ultra Finish Foundation in Your Shade with Compact/Fond de teint Ultra Fini, de votre teinte, avec compact
      li Lip Color/Rouge à lèvres Naturel
      li Heavenly Sheen/Brillant Céleste
      li Spun Silk Cheek Color with Compact/Fard à joues Soyeux, avec compact
      li Temptress & Coco Couture Eyesilk Duo with Compact/Duo d’ombres à paupières Tentatrice et Coco Couture, avec compact
      li Candlelit & Plum Passion Eyesilk Duo with Compact/Duo d’ombres à paupières Chandelle Lumineuse et Prune Passion, avec compact
      li Look Alive Eye Base/Base pour les yeux Regard Étincelant
    p Get this A-List Look free when you host a show! See your consultant for details or get a consultant by clicking <a href="https://www.aloette.com/benefits.asp">here</a>. Obtenez ce style gratuitement lorsque vous organisez une Soirée beauté! Consultez votre conseillère pour plus de détails ou contactez une conseillère en cliquant <a href="https://www.aloette.com/benefits.asp">ici</a>.
    #consult-header This A-List Look was created by Misti Legge!
    #consult-photo
      = image_tag "a_list_lash/consult_MistiZegge_300x300.jpg"
    p Misti Legge started with Aloette at 16 for a fun and flexible schedule while she was in school. Now 26, she is one of the top earning managers in North America, taking first place in top team sales in Canada in 2013./ Ce style VIP a été créé par Misti Legge! Misti a débuté chez Aloette lorsqu’elle avait 16 ans. C’était pour elle une expérience amusante à horaire variable, idéale tandis qu’elle était à l’école. Désormais âgée de 26 ans, elle est l’une des gérantes gagnant le plus d’argent en Amérique du Nord, remportant la première place des ventes en équipe au Canada en 2013.
    .fb-share-button data-href="http://vanity.astralbrands.com/a-list-lash/shakira"