- content_for :head do
  meta property="og:title" content="Find your perfect Aloette skincare regimen!"
#intro
  #body
    p Find your Skindred Spirit with Aloette!
    p Want to know which skincare regimen is right for you? Take the quiz to find out!
    #start-quiz
      = link_to [@quiz, 'start']
        button.btn.btn-default.btn-lg "Start quiz"