doctype html
html xmlns:fb="http://ogp.me/ns/fb#"
	head
	 	title Facebook Quizzes
	 	= javascript_include_tag "application"
	 	= stylesheet_link_tag "main"
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		= csrf_meta_tags
		= content_for?(:head) ? yield(:head) : ""
	body
		#fb-root
		= yield